@media (min-width: 320px) and (max-width: 767px) {
  .main-container {
    padding: 0;
  }
  #header {
    flex-direction: column;
  }
  .header-logo {
    width: 100px;
    margin: 30px;
  }

  .header-nav {
    width: 100%;
  }
  .header-nav ul {
    width: 100%;
    padding: 0;
    max-width: 767px;
  }
  .header-nav li {
    text-align: center;
    margin: 0;
  }
  .header-link {
    width: 100%;
    border-top: none;
    border-bottom: 2px solid #f2f2f2;
    padding-bottom: 20px;
    font-weight: 500;
  }
  .header-link:hover {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    transition-duration: 0.5s;
  }
  .headline {
    padding-left: 40px;
  }
  .formulaire {
    justify-content: center;
  }
  .rechercher {
    display: none;
  }
  .filtres {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }
  .filtres h2 {
    padding-left: 40px;
  }
  .filtres-tab {
    flex-wrap: wrap;
    justify-content: center;
  }
  .loupe {
    display: block;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
  }
  .info-bar {
    justify-content: center;
  }
  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .populaires {
    width: 100%;
  }
  .hebergements {
    width: 100%;
    margin-top: 30px;
  }
  .hebergements-cards {
    display: flex;
    flex-direction: column;
  }
  .h-card {
    width: 100%;
  }
  .activities {
    display: flex;
    flex-direction: column;
  }
  .a-card {
    width: 100%;
    margin-bottom: 15px;
  }
  .activites-cards img {
    max-height: 200px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}
